[gd_scene load_steps=4 format=3 uid="uid://bdgab03iludq6"]

[ext_resource type="Script" uid="uid://du5ejvd6jbq2x" path="res://Assets/Scenes/Characters/bot.gd" id="1_8t6d0"]
[ext_resource type="PackedScene" uid="uid://crmcwarnjmsp" path="res://Assets/Scenes/score_system.tscn" id="2_f04ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgy0b"]
size = Vector2(20, 60)

[node name="Bot" type="CharacterBody2D" groups=["Moveables"]]
motion_mode = 1
script = ExtResource("1_8t6d0")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -30, 10, -30, 10, 30, -10, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgy0b")

[node name="ScoreBit" parent="." instance=ExtResource("2_f04ra")]
